{
  "manifest_version": 2,
  "name": "Spoiler alert!",
  "description": "This extension will stop spoilers from ruining your day",
  "version": "1.0",

  "page_action": {
  	"default_icon": "icon.png",
        "default_title": "Google Mail",
        "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs", 
    "history",
    "*://*/"
  ],


  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["myscript.js"],
      "run_at": "document_end"
    }
  ]
}
